DataMart Views

The Data Visualisation for the business metrics are carried out on this view. It consists the required attributes for visulaisation and an additional
attribute from the source can always be included at any point of analysis.

create or replace view database.schema.CURR_VW_CUSTOMERS_SAT(
	CUSTOMER_HK,
	LDTS,
	EMAIL,
	CREATED_AT,
	UPDATED_AT,
	FIRST_NAME,
	LAST_NAME,
	ORDERS_COUNT,
	TOTAL_SPENT,
	PHONE,
	HASH_DIFF,
	SOURCE_SYSTEM
) as
SELECT 
CUSTOMER_HK,
LDTS,
EMAIL,
CREATED_AT,
UPDATED_AT,
FIRST_NAME,
LAST_NAME,
ORDERS_COUNT,
TOTAL_SPENT,
PHONE,
HASH_DIFF,
SOURCE_SYSTEM
FROM database.schema.CUSTOMERS_SAT
QUALIFY LEAD(LDTS) OVER (PARTITION BY CUSTOMER_HK ORDER BY LDTS) IS NULL;
---------------------------------------------------------------------------------------------------
create or replace view database.schema.CURR_VW_CUSTOMER_ADDRESSES_SAT(
	CUSTOMERS_ADDRESS_HK,
	FIRST_NAME,
	LAST_NAME,
	ADDRESS1,
	ADDRESS2,
	CITY,
	COUNTRY,
	ZIP,
	PHONE,
	SOURCE_SYSTEM,
	LDTS,
	HASH_DIFF,
	CUSTOMERS_HK
) as
SELECT
TO_VARCHAR(CUSTOMERS_ADDRESS_HK) AS CUSTOMERS_ADDRESS_HK,
FIRST_NAME,
LAST_NAME,
ADDRESS1,
ADDRESS2,
CITY,
COUNTRY,
ZIP,
PHONE,
SOURCE_SYSTEM,
LDTS,
HASH_DIFF,
TO_VARCHAR(CUSTOMERS_HK) AS CUSTOMERS_HK
FROM database.schema.CUSTOMER_ADDRESSES_SAT QUALIFY LEAD(LDTS) OVER (PARTITION BY CUSTOMERS_ADDRESS_HK ORDER BY LDTS) IS NULL;
------------------------------------------------------------------------------------------------------------------------------
create or replace view database.schema.CURR_VW_ORDERS_LINE_ITEMS_SAT(
	LINE_ITEMS_HK,
	FULFILLABLE_QUANTITY,
	NAME,
	PRICE,
	PRODUCT_EXISTS,
	QUANTITY,
	SKU,
	TITLE,
	TOTAL_DISCOUNT,
	VENDOR,
	PRICE_SET_SHOP_MONEY_AMOUNT,
	PRICE_SET_SHOP_MONEY_CURRENCY_CODE,
	TOTAL_DISCOUNT_SET_SHOP_MONEY_AMOUNT,
	SOURCE_SYSTEM,
	LDTS,
	HASH_DIFF,
	ORDERS_HK,
	PRODUCTS_HK,
	VARIANTS_HK
) as
SELECT 
TO_VARCHAR(LINE_ITEMS_HK) AS LINE_ITEMS_HK ,
FULFILLABLE_QUANTITY,
NAME,
PRICE,
PRODUCT_EXISTS,
QUANTITY,
SKU,
TITLE,
TOTAL_DISCOUNT,
VENDOR,
PRICE_SET_SHOP_MONEY_AMOUNT,
PRICE_SET_SHOP_MONEY_CURRENCY_CODE,
TOTAL_DISCOUNT_SET_SHOP_MONEY_AMOUNT,
SOURCE_SYSTEM,
LDTS,
HASH_DIFF,
TO_VARCHAR(ORDERS_HK) AS ORDERS_HK,
TO_VARCHAR(PRODUCTS_HK) AS PRODUCTS_HK,
TO_VARCHAR(VARIANTS_HK)AS VARIANTS_HK
FROM database.schema.ORDERS_LINE_ITEMS_SAT QUALIFY LEAD(LDTS) OVER (PARTITION BY LINE_ITEMS_HK ORDER BY LDTS) IS NULL;
--------------------------------------------------------------------------------------------------------------------------------
create or replace view database.schema.CURR_VW_ORDERS_SAT(
	DISCOUNT_APPLICATIONS,
	DISCOUNT_CODES,
	CUSTOMER_HK,
	ORDER_NUMBER,
	CONTACT_EMAIL,
	FINANCIAL_STATUS,
	FULFILLMENT_STATUS,
	TOTAL_PRICE,
	TOTAL_DISCOUNTS,
	TOTAL_TAX,
	TAGS,
	UPDATED_AT,
	CUSTOMER_ID,
	ORDERS_HK,
	LDTS,
	PROCESSED_AT,
	CREATED_AT
) as
SELECT
PARSE_JSON(REPLACE(DISCOUNT_APPLICATIONS, '\'', '\"')) AS DISCOUNT_APPLICATIONS,
PARSE_JSON(REPLACE(DISCOUNT_CODES, '\'', '\"')) AS DISCOUNT_CODES,
SHA1_BINARY(CUSTOMER_ID) AS CUSTOMER_HK,
ORDER_NUMBER,
CONTACT_EMAIL,
FINANCIAL_STATUS,
FULFILLMENT_STATUS,
TOTAL_PRICE,
TOTAL_DISCOUNTS,
TOTAL_TAX ,
TAGS,
UPDATED_AT,
CUSTOMER_ID,
ORDERS_HK,
LDTS,
PROCESSED_AT,
CREATED_AT
FROM database.schema.ORDERS_SAT
SRC QUALIFY LEAD(LDTS) OVER (PARTITION BY ORDERS_HK ORDER BY LDTS) IS NULL;
----------------------------------------------------------------------------------------------------------------------
create or replace view database.schema.CURR_VW_ORDER_TRANSACTION_SAT(
	TRANSACTIONS_HK,
	KIND,
	STATUS,
	MESSAGE,
	CREATED_AT,
	USER_ID,
	PARENT_ID,
	PROCESSED_AT,
	AMOUNT,
	CURRENCY,
	PAYMENT_ID,
	SOURCE_SYSTEM,
	LDTS,
	HASH_DIFF,
	ORDERS_HK
) as
SELECT 
TO_VARCHAR(TRANSACTIONS_HK) AS TRANSACTIONS_HK,
KIND,
STATUS,
MESSAGE,
CREATED_AT,
USER_ID,
PARENT_ID,
PROCESSED_AT,
AMOUNT,
CURRENCY,
PAYMENT_ID,
SOURCE_SYSTEM,
LDTS,
HASH_DIFF,
TO_VARCHAR(ORDERS_HK)AS ORDERS_HK
FROM database.schema.ORDER_TRANSACTIONS_SAT QUALIFY LEAD(LDTS) OVER (PARTITION BY TRANSACTIONS_HK ORDER BY LDTS) IS NULL;
-----------------------------------------------------------------------------------------------------------------------------------
create or replace view database.schema.CURR_VW_PRODUCTS_SAT(
	PRODUCTS_HK,
	TITLE,
	VENDOR,
	PRODUCT_TYPE,
	CREATED_AT,
	UPDATED_AT,
	PUBLISHED_AT,
	PRODUCT_HANDLE,
	STATUS,
	TAGS,
	SOURCE_SYSTEM,
	LDTS,
	HASH_DIFF
) as
SELECT 
TO_VARCHAR(PRODUCTS_HK) AS PRODUCTS_HK,
TITLE,
VENDOR,
PRODUCT_TYPE,
CREATED_AT,
UPDATED_AT,
PUBLISHED_AT,
PRODUCT_HANDLE,
STATUS,
TAGS,
SOURCE_SYSTEM,
LDTS,
HASH_DIFF 
FROM 
database.schema.PRODUCTS_SAT QUALIFY LEAD(LDTS) OVER (PARTITION BY PRODUCTS_HK ORDER BY LDTS) IS NULL;
----------------------------------------------------------------------------------------------------------------------------------------
create or replace view database.schema.CURR_VW_PRODUCTS_VARIANTS_SAT(
	PRODUCTS_HK,
	VARIANTS_HK,
	TITLE,
	PRICE,
	SKU,
	OPTION1,
	OPTION2,
	OPTION3,
	CREATED_AT,
	UPDATED_AT,
	INVENTORY_ITEM_ID,
	INVENTORY_QUANTITY,
	SOURCE_SYSTEM,
	LDTS,
	HASH_DIFF
) as
SELECT
TO_VARCHAR(SHA1_BINARY(PRODUCT_ID)) AS PRODUCTS_HK,
TO_VARCHAR(VARIANTS_HK) AS VARIANTS_HK,
TITLE,
PRICE,
SKU,
OPTION1,
OPTION2,
OPTION3,
CREATED_AT,
UPDATED_AT,
INVENTORY_ITEM_ID,
INVENTORY_QUANTITY,
SOURCE_SYSTEM,
LDTS,
HASH_DIFF
FROM database.schema.PRODUCTS_VARIANTS_SAT
QUALIFY LEAD(LDTS) OVER (PARTITION BY VARIANTS_HK ORDER BY LDTS) IS NULL;
------------------------------------------------------------------------------------------------------------------------------------
Examples:

create or replace view database.schema.CURR_VW_ORDERS_SAT_TESTING_FINAL as 
select 
ORD.CUSTOMER_HK,CST.LAST_NAME,CST.FIRST_NAME,ORD.ORDER_NUMBER,ORD.CONTACT_EMAIL,ORD.FINANCIAL_STATUS,ORD.FULFILLMENT_STATUS,ORD.TOTAL_PRICE,
ORD.TOTAL_DISCOUNTS,ORD.TOTAL_TAX,ORD.CUSTOMER_ID,ORD.TAGS,ORD.UPDATED_AT
from schema.CURR_VW_ORDERS_SAT_TESTING ORD left join schema.CURR_VW_CUSTOMER_SAT CST on ORD.CUSTOMER_HK = CST.CUSTOMER_HK QUALIFY LEAD(ORD.LDTS) OVER (PARTITION BY ORD.ORDERS_HK ORDER BY ORD.LDTS) IS NULL;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SELECT ORD.CUSTOMER_HK,CST.LAST_NAME,CST.FIRST_NAME,ORD.ORDER_NUMBER,ORD.CONTACT_EMAIL,ORD.FINANCIAL_STATUS,ORD.FULFILLMENT_STATUS,ORD.TOTAL_PRICE,
ORD.TOTAL_DISCOUNTS,ORD.TOTAL_TAX,ORD.CUSTOMER_ID,ORD.TAGS,ORD.UPDATED_AT
from schema.CURR_VW_ORDERS_SAT_TESTING ORD left join schema.CURR_VW_CUSTOMER_SAT CST on ORD.CUSTOMER_HK= CST.CUSTOMER_HK;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------